#BlueJ class context
comment0.target=Alquiler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alquiler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_fechaRetiro\ p_socio\ p_vehiculo
comment1.target=Alquiler(java.util.Calendar,\ Socio,\ Vehiculo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alquiler\r\n
comment10.params=
comment10.target=Socio\ getSocio()
comment10.text=\r\n\ Metodo\ getSocio\r\n\ @return\ el\ valor\ del\ socio\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Metodo\ vencido\r\n\ @param\ p_fecha\r\n\ @return\ verdadero\ si\ la\ fecha\ pasada\ como\ par\u00E1metro\ es\ mayor\ que\ la\ fecha\ de\ vencimiento\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Metodo\ toString\r\n\ @return\ un\ mensaje\ de\ tipo\ String\r\n
comment2.params=p_socio\ p_vehiculo
comment2.target=Alquiler(Socio,\ Vehiculo)
comment2.text=\r\n\ Constructor\ Prestamo\ Sobrecargado\ con\ 2\ parametros\r\n\ @param\ Socio\ p_socio,\ \r\n
comment3.params=p_fechaRetiro
comment3.target=void\ setFechaRetiro(java.util.Calendar)
comment3.text=\r\n\ Metodo\ setFechaRetiro\r\n\ Carga\ un\ valor\ a\ fechaRetiro\r\n\ @param\ p_fechaRetiro\r\n
comment4.params=p_fechaDevolucion
comment4.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.text=\r\n\ Metodo\ setFechaDevolucion\r\n\ Carga\ un\ valor\ a\ fechaDevolucion\ \r\n\ @param\ p_fechaDevolucion\r\n
comment5.params=p_vehiculo
comment5.target=void\ setVehiculo(Vehiculo)
comment5.text=\r\n\ Metodo\ set\r\n\ Carga\ un\ valor\ a\ \r\n\ @param\ \r\n
comment6.params=p_socio
comment6.target=void\ setSocio(Socio)
comment6.text=\r\n\ Metodo\ setSocio\r\n\ Carga\ un\ valor\ a\ socio\r\n\ @param\ p_socio\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaRetiro()
comment7.text=\r\n\ Metodo\ getFechaRetiro\r\n\ @return\ el\ valor\ de\ la\ fecha\ retiro\r\n
comment8.params=
comment8.target=java.util.Calendar\ getFechaDevolucion()
comment8.text=\r\n\ Metodo\ getFechaDevolucion\r\n\ @return\ el\ valor\ de\ la\ fecha\ de\ devolucion\r\n
comment9.params=
comment9.target=Vehiculo\ getVehiculo()
comment9.text=o\r\n\ Metodo\ \r\n\ @return\ el\ \r\n
numComments=13
