#BlueJ class context
comment0.target=Bicicleta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bicicletas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_rodado
comment1.target=Bicicleta(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=p_numeroserie\ p_precio\ p_rodado
comment2.target=Bicicleta(int,\ int,\ int)
comment3.params=p_precio
comment3.target=void\ setPrecio(int)
comment4.params=
comment4.target=int\ getPrecio()
comment5.params=p_rodado
comment5.target=void\ setRodado(int)
comment6.params=
comment6.target=int\ getRodado()
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
numComments=8
