#BlueJ class context
comment0.target=GestionAlquiler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gestion\ here.\r\n\ \r\n\ @author\ (Cristina)\ \r\n\ @version\ (1)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ agregaSocio()
comment3.params=
comment3.target=void\ agregaVehiculo()
comment4.params=
comment4.target=void\ quitarSocio()
comment5.params=
comment5.target=void\ quitarVehiculo()
comment6.params=
comment6.target=void\ alquiler()
comment7.params=
comment7.target=void\ devolucion()
comment8.params=
comment8.target=void\ quienVehiculo()
numComments=9
