#BlueJ class context
comment0.target=Jubilado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jubilado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_DniSocio\ p_nombre\ p_edad
comment1.target=Jubilado(int,\ java.lang.String,\ int)
comment2.params=p_DniSocio\ p_edad
comment2.target=Jubilado(int,\ int)
comment3.params=p_edad
comment3.target=void\ setEdad(int)
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=java.lang.String\ soyDeLaClase()
comment6.params=
comment6.target=boolean\ puedePedir()
numComments=7
