#BlueJ class context
comment0.target=Lancha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lancha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_marcaMotor
comment1.target=Lancha(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment2.params=p_numeroserie\ p_precio\ p_marcaMotor
comment2.target=Lancha(int,\ int,\ java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(int)
comment4.params=
comment4.target=int\ getPrecio()
comment5.params=p_marcaMotor
comment5.target=void\ setMarcaMotor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMarcaMotor()
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
numComments=8
