#BlueJ class context
comment0.target=MotoAcuatica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MotoAcuatica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_color
comment1.target=MotoAcuatica(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment2.params=p_numeroserie\ p_precio\ p_color
comment2.target=MotoAcuatica(int,\ int,\ java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(int)
comment4.params=
comment4.target=int\ getPrecio()
comment5.params=p_color
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
numComments=8
