#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=RentalCars
dependency10.to=Medium
dependency10.type=UsesDependency
dependency11.from=RentalCars
dependency11.to=Classic
dependency11.type=UsesDependency
dependency12.from=RentalCars
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=RentalCars
dependency13.to=Coche
dependency13.type=UsesDependency
dependency14.from=RentalCars
dependency14.to=Lancha
dependency14.type=UsesDependency
dependency15.from=RentalCars
dependency15.to=Quas
dependency15.type=UsesDependency
dependency16.from=RentalCars
dependency16.to=Moto
dependency16.type=UsesDependency
dependency17.from=RentalCars
dependency17.to=MotoAcuatica
dependency17.type=UsesDependency
dependency18.from=RentalCars
dependency18.to=Alquiler
dependency18.type=UsesDependency
dependency19.from=Vehiculo
dependency19.to=Alquiler
dependency19.type=UsesDependency
dependency2.from=Alquiler
dependency2.to=Socio
dependency2.type=UsesDependency
dependency20.from=GestionAlquiler
dependency20.to=RentalCars
dependency20.type=UsesDependency
dependency21.from=GestionAlquiler
dependency21.to=Socio
dependency21.type=UsesDependency
dependency22.from=GestionAlquiler
dependency22.to=Alquiler
dependency22.type=UsesDependency
dependency23.from=GestionAlquiler
dependency23.to=Vehiculo
dependency23.type=UsesDependency
dependency3.from=Socio
dependency3.to=Alquiler
dependency3.type=UsesDependency
dependency4.from=RentalCars
dependency4.to=Socio
dependency4.type=UsesDependency
dependency5.from=RentalCars
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=RentalCars
dependency6.to=Jubilado
dependency6.type=UsesDependency
dependency7.from=RentalCars
dependency7.to=Universitario
dependency7.type=UsesDependency
dependency8.from=RentalCars
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=RentalCars
dependency9.to=Premium
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8511627906976744
package.editor.height=542
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=60
target10.height=50
target10.name=Quas
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=160
target11.height=50
target11.name=RentalCars
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=30
target12.height=50
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=450
target13.height=50
target13.name=Medium
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=350
target14.height=50
target14.name=Jubilado
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=440
target15.height=50
target15.name=Lancha
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=190
target16.height=50
target16.name=Moto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=920
target16.y=170
target17.height=50
target17.name=Alquiler
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=360
target2.height=50
target2.name=Socio
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=Premium
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=350
target4.height=50
target4.name=Classic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=360
target5.height=50
target5.name=MotoAcuatica
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=950
target5.y=80
target6.height=50
target6.name=Vehiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=790
target6.y=10
target7.height=50
target7.name=GestionAlquiler
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=900
target7.y=390
target8.height=50
target8.name=Universitario
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=440
target9.height=50
target9.name=Coche
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
