#BlueJ class context
comment0.target=Quas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_peso
comment1.target=Quas(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=p_numeroserie\ p_precio\ p_peso
comment2.target=Quas(int,\ int,\ int)
comment3.params=p_precio
comment3.target=void\ setPrecio(int)
comment4.params=
comment4.target=int\ getPrecio()
comment5.params=p_peso
comment5.target=void\ setPeso(int)
comment6.params=
comment6.target=int\ getPeso()
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
numComments=8
