#BlueJ class context
comment0.target=RentalCars
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RentalCars\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre
comment1.target=RentalCars(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RentalCars\r\n
comment10.params=p_vehiculo
comment10.target=void\ addVehiculo(Vehiculo)
comment11.params=p_socio
comment11.target=void\ removeSocio(Socio)
comment12.params=p_DniSocio\ p_nombre\ p_edad
comment12.target=void\ nuevoSocioJubilado(int,\ java.lang.String,\ int)
comment13.params=p_DniSocio\ p_nombre\ p_carrera
comment13.target=void\ nuevoSocioUniversitario(int,\ java.lang.String,\ java.lang.String)
comment14.params=p_DniSocio\ p_nombre\ p_puesto
comment14.target=void\ nuevoSocioEmpleado(int,\ java.lang.String,\ java.lang.String)
comment15.params=p_DniSocio\ p_nombre\ p_matricula
comment15.target=void\ nuevoSocioPremium(int,\ java.lang.String,\ int)
comment16.params=p_DniSocio\ p_nombre\ p_serial
comment16.target=void\ nuevoSocioMedium(int,\ java.lang.String,\ int)
comment17.params=p_DniSocio\ p_nombre\ p_codigoAlfabetico
comment17.target=void\ nuevoSocioClassic(int,\ java.lang.String,\ java.lang.String)
comment18.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_rodado
comment18.target=void\ nuevoVehiculoBicicleta(java.lang.String,\ int,\ int,\ int,\ int)
comment19.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_marca
comment19.target=void\ nuevoVehiculoCoche(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment20.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_marcaMotor
comment20.target=void\ nuevoVehiculoLancha(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment21.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_peso
comment21.target=void\ nuevoVehiculoQuas(java.lang.String,\ int,\ int,\ int,\ int)
comment22.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_cilindro
comment22.target=void\ nuevoVehiculoMoto(java.lang.String,\ int,\ int,\ int,\ int)
comment23.params=p_nombre\ p_modelo\ p_numeroserie\ p_precio\ p_color
comment23.target=void\ nuevoVehiculoMotoAcuatica(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment24.params=p_objeto
comment24.target=int\ cantidadSociosPorTipo(java.lang.String)
comment25.params=p_objeto
comment25.target=int\ cantidadVehiculosPorTipo(java.lang.String)
comment26.params=p_fechaRetiro\ p_socio\ p_vehiculo
comment26.target=boolean\ alquilarVehiculo(java.util.Calendar,\ Socio,\ Vehiculo)
comment27.params=p_vehiculo
comment27.target=void\ devolverVehiculo(Vehiculo)
comment28.params=p_vehiculo
comment28.target=java.lang.String\ quienTieneElVehiculo(Vehiculo)
comment29.params=
comment29.target=java.lang.String\ listaDeSocios()
comment3.params=p_socios
comment3.target=void\ setSocios(java.util.ArrayList)
comment30.params=
comment30.target=java.lang.String\ listaDeVehiculos()
comment31.params=p_dniSocio
comment31.target=Socio\ buscarSocio(int)
comment4.params=p_vehiculo
comment4.target=void\ setVehiculos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getSocios()
comment7.params=
comment7.target=java.util.ArrayList\ getVehiculos()
comment8.params=p_socio
comment8.target=void\ addSocio(Socio)
comment9.params=p_vehiculo
comment9.target=void\ removeVehiculo(Vehiculo)
numComments=32
