#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Abstract\ class\ Socio\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasAlquiler
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ Socio\ Sobrecargado\ con\ 3\ parametros\r\n\ @param\ p_dniSocio,\ p_nombre,\ p_diasPrestamo\r\n
comment10.params=
comment10.target=int\ getDiasAlquiler()
comment10.text=\r\n\ Metodo\ getDiasPrestamo\r\n\ @return\ los\ dias\ de\ Prestamo\ asignado\ al\ socio\r\n
comment11.params=p_alquiler
comment11.target=void\ addAlquiler(Alquiler)
comment11.text=\r\n\ Metodo\ addPrestamo\r\n\ @param\ p_prestamo\r\n
comment12.params=p_alquiler
comment12.target=void\ removeAlquiler(Alquiler)
comment12.text=\r\n\ Metodo\ removePrestamo\r\n\ @param\ p_prestamo\r\n
comment13.params=
comment13.target=int\ cantVehiculosAlquilados()
comment13.text=\r\n\ Metodo\ CantLibrosPrestados\r\n\ @return\ la\ cantidad\ de\ libros\ prestados\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=boolean\ puedePedir()
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment2.params=p_idSocio\ p_diasAlquiler
comment2.target=Socio(int,\ int)
comment2.text=\r\n\ Constructor\ Socio\ Sobrecargado\ con\ 2\ parametros\r\n\ @param\ p_idSocio,\ p_diasPrestamo\r\n
comment3.params=p_alquiler
comment3.target=void\ setAlquilers(java.util.ArrayList)
comment3.text=\r\n\ Metodo\ setPrestamos\r\n\ Carga\ un\ valor\ a\ prestamos\r\n\ @param\ p_prestamo\r\n
comment4.params=p_dniSocio
comment4.target=void\ setDniSocio(int)
comment4.text=\r\n\ Metodo\ setDniSocio\r\n\ Carga\ un\ valor\ a\ DNI\r\n\ @param\ p_dniSocio\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Metodo\ setNombre\r\n\ Carga\ un\ valor\ a\ Nombre\r\n\ @param\ p_nombre\r\n
comment6.params=p_diasAlquiler
comment6.target=void\ setDiasAlquiler(int)
comment6.text=\r\n\ Metodo\ setDiasPrestamo\r\n\ Carga\ un\ valor\ a\ DiasPrestamo\r\n\ @param\ p_diasPrestamo\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getAlquilers()
comment7.text=\r\n\ Metodo\ getPrestamos\r\n\ @return\ el\ valor\ del\ Array\ Prestamos\r\n
comment8.params=
comment8.target=int\ getDniSocio()
comment8.text=\r\n\ Metodo\ getDniSocio\r\n\ @return\ el\ dni\ del\ socio\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Metodo\ getNombre\r\n\ @return\ el\ nombre\ del\ Socio\r\n
numComments=17
