#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Abstract\ class\ Vehiculo\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=p_nombre\ p_modelo\ p_numeroserie
comment1.target=Vehiculo(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ Sobrecargado\ con\ 3\ parametros\r\n\ \r\n
comment10.params=
comment10.target=Alquiler\ getAlquiler()
comment11.params=p_alquiler
comment11.target=void\ addAlquiler(Alquiler)
comment12.params=p_alquileres
comment12.target=void\ removeAlquiler(Alquiler)
comment12.text=quita\ un\ prestamo\ al\ ArrayList\ prestamos\ \r\n@param\ recibe\ un\ prestamo.\r\n
comment13.params=
comment13.target=boolean\ alquilado()
comment13.text=\ el\ metodo\ prestado\ ,devuelve\ true\ si\ el\ libro\ se\ encuentra\ prestado\ sino\ devuelve\ false\r\n\ @return\ devuelve\ true\ si\ el\ libro\ se\ encuentra\ prestado.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=el\ metodo\ toString\ devuelve\ una\ cadena\ con\ la\ leyenda\ titulo\ y\ el\ valor\ que\ posea\ el\ atributo.\r\n\ @return\ el\ titulo\ del\ libro.\r\n
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment2.params=p_modelo
comment2.target=void\ setModelo(int)
comment2.text=\r\n\ Metodo\ setModelo\r\n\ Carga\ un\ valor\ a\r\n\ @param\ \r\n
comment3.params=p_numeroserie
comment3.target=void\ setNumeroSerie(int)
comment3.text=\r\n\ Metodo\ setNumero\ Serie\r\n\ Carga\ un\ valor\ a\r\n\ @param\ \r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Metodo\ setNombre\r\n\ Carga\ un\ valor\ a\ Nombre\r\n\ @param\ p_nombre\r\n
comment5.params=p_alquiler
comment5.target=void\ setAlquilers(java.util.ArrayList)
comment6.params=
comment6.target=int\ getModelo()
comment6.text=\r\n\ Metodo\ getmodelo\r\n\ @return\ modelo\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Metodo\ getNombre\r\n\ @return\ el\ nombre\ del\ Socio\r\n
comment8.params=
comment8.target=int\ getNumeroSerie()
comment8.text=\r\n\ Metodo\ getserie\r\n\ @return\ serie\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getAlquilers()
numComments=16
